{
  "version": 2,
  "builds": [
    {
      "src": "Linear-Programming-master/api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "Linear-Programming-master/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Linear-Programming-master/api/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/Linear-Programming-master/frontend/$1"
    }
  ]
}
